
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color:#11111132;
}


header {
    background: #f7f306f1;
    color: rgb(34, 30, 30);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: rgb(24, 26, 26);
    text-decoration: none;
    font-weight: bold;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}


.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
    background: #111111;
    color: white;
}

.hero-text {
    max-width: 50%;
}

.hero-text h1 {
    font-size: 2.5rem;
}

.hero-text span {
    color: #fdce24;
}

.hero-text .btn {
    background: white;
    color: #007acc;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
    display: inline-block;
    font-weight: bold;
}

.hero-image img {
    max-width: 300px;
    border-radius: 10%;
}


.section {
    padding: 2rem;
    text-align: center;
}

.skills-grid, .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}
h2 {
    color: #14130d;
    
}


.skill-card, .project-card {
    background: #d8d810;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
}

footer {
    text-align: center;
    background: #333;
    color: white;
    padding: 1rem;
}


